# -----------------------------------------------------------------
# OS-Specific Color Settings (Auto-color focus)
# enable color support of ls and also add handy aliases
# -----------------------------------------------------------------

PS1='%1~ %# '

case "$(uname -s)" in
    Darwin)
        # --- macOS ---
        export CLICOLOR=1
        export LSCOLORS="Gxfxcxdxbxegedabagacad"
        alias ls='ls -G'
        alias grep='grep --color=auto'
        ;;

    Linux)
        # --- Linux / WSL ---
        if [ -x /usr/bin/dircolors ]; then
            test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

            alias ls='ls --color=auto'
            alias grep='grep --color=auto'
            alias fgrep='fgrep --color=auto'
            alias egrep='egrep --color=auto'
        fi
        ;;
esac

# aliases
alias ll='ls -laF'
alias python='python3'

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$(brew --prefix nvm)/nvm.sh" ] && \. "$(brew --prefix nvm)/nvm.sh"
export PATH="$HOME/.local/bin:$PATH"

# sfw
alias npm="sfw npm"
alias npx="sfw npx"
alias yarn="sfw yarn"
alias pnpm="sfw pnpm"
alias pip="sfw pip"
alias uv="sfw uv"
alias cargo="sfw cargo"